<html>
<head>
	<title>Banner</title>
	<style type="text/css">
		.header {
		    background-image:url('images/Marketplace_Image_02.gif');
		    position:fixed;
		    left:0px;
		    top:0px;
		    width:100%;
		    height:94%;
		}
		.logo {
		    background-image:url('images/Marketplace_Image_03.gif'); 
		    position:fixed; 
		    left:47%;
		    top:20%;
		    width:48px; 
		    height:44px;
		}
		.bottom-of-header {
		    background-image:url('images/Marketplace_Image_06.gif'); 
		    position:fixed; 
		    left:0px;
		    top:95%; 
		    width:100%; 
		    height:6%;
		}
		body {
			background: #59d0d0;
		}
</style>
</head>
<body>

	<!---Header-->
	<div class="header"></div>
	<div class="logo"></div>
</html>